FIREBASE_API_KEY=AIzaSyBKKt3qDQuxYu4wMxzSvJWdVduhPtB9tlk
FIREBASE_AUTH_DOMAIN=tulpoi.firebaseapp.com
FIREBASE_PROJECT_ID=tulpoi
FIREBASE_STORE_BUCKET=tulpoi.appspot.com
FIREBASE_MASSAGING_SENDER_ID=525233401692
FIREBASE_APP_ID="1:525233401692:web:34b956a7670f9c6f8ddb99"
FIREBASE_MEASUREMENT_ID="G-57Z1Y0F0XV"